<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adminsonapc.app_27_polymorphism_abstract_interface.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:text="APP 27"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Animal"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtAnimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lion"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtLion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lion Using Polymorphism"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtPolymorphism"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtCat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:text="APP 28"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</ScrollView>


</RelativeLayout>
